process bgpmonitor {
	run /etc/exabgp/bgp-monitor4.py;
	encoder json;
}

template {
	neighbor production {
		api {
			processes [ bgpmonitor ];
			neighbor-changes;
			receive {
				parsed;
				update;
			}
			send {
				packets;
			}
		}
	}
}

neighbor 172.30.1.1 {
	description "Receive route updates";
	inherit production;
	router-id 172.30.1.2;
	local-address 172.30.1.2;
	local-as 65521;
	peer-as 65535;
	hold-time 1200;
}

neighbor fdfd:1:1::1 {
	description "Receive IPv6 route updates";
	inherit production;
	router-id 172.30.1.2;
	local-address fdfd:1:1::2;
	local-as 65521;
	peer-as 65535;
	hold-time 1200;
}
